DB_CONNECTION_TEST="mongodb://localhost/shopping-cart-test"
DB_CONNECTION="mongodb://localhost/shopping-cart"
PORT=4000
JWT_SECRET="<put in your jwt_secret here>"
STRIPE_SECRET=<put your stripe secret key here>
STRIPE_CLIENT_ID=<put your stripe secret client here>
STRIPE_HOLDER=123456789000

